<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 1</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .paragrafoPadrao{
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            margin-top: 0px;
        }
        div{
            height: 25vh; 
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* vh - view height(tamanho da tela) */
            /* vw - view widht(largura da tela) */
        }
        #vermelho{
            background-color: red;
        }
        #laranja{
            background-color: orange;
        }
        #amarelo{
            background-color: yellow;
        }
    </style>
  </head>
  <body>
    <div id="vermelho">
      <p class="paragrafoPadrao">Div 1</p>
    </div>
    <div id="laranja">
      <p class="paragrafoPadrao">Div 2</p>
    </div>
    <div id="amarelo">
      <p class="paragrafoPadrao">Div 3</p>
    </div>
  </body>
</html>
